# ~/.config/kitty/kitty.conf                                                                                                                                                                                                                                                                             12:47:11
font_family     FiraCode Nerd Font Mono
font_size       12.0

window_margin_width     6
background_image        /home/mia/Pictures/dark_desert.jpg 
background_image_layout scaled
background_tint         0.95
background_tint_gaps    1.0



window_border_width     1pt
active_border_color     #7D1E44 
inactive_border_color   #5D6166

single_window_margin_width 0
enabled_layouts Tall, *

map f1 new_window_with_cwd
map f2 launch --location=hsplit
map f3 close_window
map f4 start_resizing_window
map f5 next_window
map f6 previous_window
#map f6
#map f7
#map f8
#map f9
#map f10
#map f11
#map f12




tab_bar_style       powerline
tab_powerline_style slanted




tab_bar_style       powerline
tab_powerline_style slanted
